<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96p-Rk-vMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4P0-1J-285">
            <objects>
                <viewController storyboardIdentifier="MMMainViewController" id="EqG-Gm-CL0" customClass="MMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jy-vm-8id"/>
                        <viewControllerLayoutGuide type="bottom" id="ggm-Ri-ZvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raC-yU-LsT" customClass="MMMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRn-MJ-1p9">
                                <rect key="frame" x="0.0" y="616" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dBi-s6-3Ol"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nis-3c-ID3">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" red="0.2261822074" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KRn-MJ-1p9" secondAttribute="trailing" id="Adb-Vj-lnb"/>
                            <constraint firstItem="ggm-Ri-ZvB" firstAttribute="top" secondItem="KRn-MJ-1p9" secondAttribute="bottom" constant="1" id="BNb-7X-9CJ"/>
                            <constraint firstItem="Nis-3c-ID3" firstAttribute="top" secondItem="1Jy-vm-8id" secondAttribute="bottom" id="EXe-Kr-bdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Nis-3c-ID3" secondAttribute="trailing" id="Z2D-3M-uh5"/>
                            <constraint firstItem="KRn-MJ-1p9" firstAttribute="top" secondItem="Nis-3c-ID3" secondAttribute="bottom" constant="1" id="euP-4S-cyj"/>
                            <constraint firstItem="Nis-3c-ID3" firstAttribute="leading" secondItem="raC-yU-LsT" secondAttribute="leading" id="ndh-6Y-OXh"/>
                            <constraint firstItem="KRn-MJ-1p9" firstAttribute="leading" secondItem="raC-yU-LsT" secondAttribute="leading" id="swQ-0a-T03"/>
                        </constraints>
                        <connections>
                            <outlet property="buttonView" destination="KRn-MJ-1p9" id="msy-Uf-Bru"/>
                            <outlet property="mainContainerView" destination="Nis-3c-ID3" id="q9S-I5-cny"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oZ1-IY-obw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-vc-umP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="178"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLW-Zy-TnK">
            <objects>
                <navigationController navigationBarHidden="YES" id="96p-Rk-vMB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twr-0K-Jxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqG-Gm-CL0" kind="relationship" relationship="rootViewController" id="RHz-8f-K0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw8-Vj-IRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="189"/>
        </scene>
    </scenes>
</document>
