<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96p-Rk-vMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4P0-1J-285">
            <objects>
                <viewController id="EqG-Gm-CL0" customClass="MMMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Jy-vm-8id"/>
                        <viewControllerLayoutGuide type="bottom" id="ggm-Ri-ZvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raC-yU-LsT" customClass="MMMainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okh-G3-qdb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="Qhn-vc-mml" kind="embed" id="nK0-2z-ad7"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="okh-G3-qdb" firstAttribute="top" secondItem="1Jy-vm-8id" secondAttribute="bottom" constant="-20" id="7X5-vv-9rm"/>
                            <constraint firstAttribute="trailing" secondItem="okh-G3-qdb" secondAttribute="trailing" id="VlO-CG-hU0"/>
                            <constraint firstItem="ggm-Ri-ZvB" firstAttribute="top" secondItem="okh-G3-qdb" secondAttribute="bottom" id="bRI-KO-yOz"/>
                            <constraint firstItem="okh-G3-qdb" firstAttribute="leading" secondItem="raC-yU-LsT" secondAttribute="leading" id="cZR-OB-eUT"/>
                        </constraints>
                        <connections>
                            <outlet property="mainContainerView" destination="okh-G3-qdb" id="7Df-pl-NhU"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="oZ1-IY-obw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juP-vc-umP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uLW-Zy-TnK">
            <objects>
                <navigationController navigationBarHidden="YES" id="96p-Rk-vMB" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Twr-0K-Jxo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EqG-Gm-CL0" kind="relationship" relationship="rootViewController" id="38q-51-3CG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw8-Vj-IRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xej-6B-ijG">
            <objects>
                <viewController id="Qhn-vc-mml" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVD-HQ-eXz"/>
                        <viewControllerLayoutGuide type="bottom" id="7UY-wI-IRN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPf-Hx-imE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVa-VS-ODy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="-234"/>
        </scene>
    </scenes>
</document>
